core.driver=com.mysql.jdbc.Driver
core.url=jdbc:mysql://123.57.141.203:3306/market
core.username=root
core.password=root

log.driver=com.mysql.jdbc.Driver
log.url=jdbc:mysql://123.57.141.203:3306/eagle_log
log.username=root
log.password=root



email.account=291382932@qq.com
email.password=ykxozpxrbrbbbiej